TTN_USERNAME=bd-test-app2@ttn
TTN_API_KEY=NNSXS.NGFSXX4UXDX55XRIDQZS6LPR4OJXKIIGSZS56CQ.6O4WUAUHFUAHSTEYRWJX6DDO7TL2IBLC7EV2LS4EHWZOOEPCEUOA
THINGSPEAK_CHANNEL_ID=3091064
THINGSPEAK_WRITE_API_KEY=7LD0JKR5AZLO896Y
THINGSPEAK_READ_API_KEY=RIJH231PEMRU55M3